version: '3'
services:
  front-end:
    hostname: frontend
    image: dtdemos/keptn-orders-front-end:1
    ports:
      - 80:8080
    environment:
      - SERVICES_PORT=8080
  customer-service:
    hostname: customer
    image: dtdemos/keptn-orders-customer-service:1
    ports:
      - 8081:8080
  catalog-service:
    hostname: catalog
    image: dtdemos/keptn-orders-catalog-service:1
    ports:
      - 8082:8080
  order-service:
    hostname: order
    image: dtdemos/keptn-orders-order-service:1
    ports:
      - 8083:8080
