stages:
  - name: "staging"
    deployment_strategy: "direct"
    test_strategy: "performance"
  - name: "production"
    deployment_strategy: "blue_green_service"
    test_strategy: "performance"
